
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="keywords" content="android, jetpack compose">
      
      
        <meta name="author" content="Thomas Pucci">
      
      
        <link rel="canonical" href="https://blog.bam.tech/developer-news/detect-instagram-like-gestures-with-jetpack-compose">
      
      
        
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4+insiders-2.13.0">
    
    
      
        <title>Detect Instagram-like gestures with Jetpack Compose - BAM Dev Native Standards</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.06b57b5d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.1d832a92.min.css">
        
      
      <link rel="preload" as="style" href="../../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3WFERZK6G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-Z3WFERZK6G');
  gtag('send', 'pageview');

  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function () {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  });
</script>

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="green">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#detect-instagram-like-gestures-with-jetpack-compose" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BAM Dev Native Standards" class="md-header__button md-logo" aria-label="BAM Dev Native Standards" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BAM Dev Native Standards
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Detect Instagram-like gestures with Jetpack Compose
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/bamlab/bam-dev-native-standards/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Getting Started
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../about/" class="md-tabs__link">
      We're Hiring !
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../open_source/" class="md-tabs__link">
      Open Source
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/lib/" class="md-tabs__link">
        Architecture
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../kotlin/" class="md-tabs__link">
        Kotlin
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../swift/" class="md-tabs__link">
        Swift
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BAM Dev Native Standards" class="md-nav__button md-logo" aria-label="BAM Dev Native Standards" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    BAM Dev Native Standards
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/bamlab/bam-dev-native-standards/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        We're Hiring !
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../open_source/" class="md-nav__link">
        Open Source
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Architecture
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Architecture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/lib/" class="md-nav__link">
        Lib
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../">Blog</a>
          <label for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../create-an-animated-instagram-like-progress-bar-with-jetpack-compose/">Create an animated instagram like progress bar with jetpack compose</a>
          <label for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Create an animated instagram like progress bar with jetpack compose" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Create an animated instagram like progress bar with jetpack compose
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" checked>
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container md-nav__link--active">
          <a href="./">Detect instagram like gestures with jetpack compose</a>
          <label for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Detect instagram like gestures with jetpack compose" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Detect instagram like gestures with jetpack compose
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../kotlin/">Kotlin</a>
          <label for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Kotlin" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Kotlin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_2">
          Android
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Android" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Android
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kotlin/android/architecture/" class="md-nav__link">
        Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kotlin/android/feature/" class="md-nav__link">
        Feature
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kotlin/android/lib/" class="md-nav__link">
        Lib
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kotlin/android/navigation/" class="md-nav__link">
        Navigation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2_5" type="checkbox" id="__nav_6_2_5" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_2_5">
          Debug
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Debug" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_2_5">
          <span class="md-nav__icon md-icon"></span>
          Debug
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kotlin/android/debug/adb/" class="md-nav__link">
        Android Debug Bridge
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2_6" type="checkbox" id="__nav_6_2_6" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_2_6">
          Infra
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Infra" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_2_6">
          <span class="md-nav__icon md-icon"></span>
          Infra
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kotlin/android/infra/android-studio/" class="md-nav__link">
        Android Studio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kotlin/android/infra/room/" class="md-nav__link">
        Room
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_3">
          Build
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Build" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Build
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kotlin/build/gradle/" class="md-nav__link">
        Gradle
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3_2" type="checkbox" id="__nav_6_3_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_3_2">
          Dependencies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Dependencies" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_3_2">
          <span class="md-nav__icon md-icon"></span>
          Dependencies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kotlin/build/dependencies/maven_central/" class="md-nav__link">
        Maven central
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_4">
          Infra
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Infra" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Infra
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kotlin/infra/libphonenumber/" class="md-nav__link">
        Libphonenumber
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4_2" type="checkbox" id="__nav_6_4_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_4_2">
          Compose
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Compose" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_4_2">
          <span class="md-nav__icon md-icon"></span>
          Compose
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kotlin/infra/compose/layout/" class="md-nav__link">
        Layout with Jetpack Compose
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../swift/">Swift</a>
          <label for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Swift" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Swift
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../swift/core-image/">Core image</a>
          <label for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Core image" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Core image
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../swift/core-image/ci_filter/" class="md-nav__link">
        CIFilter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../swift/devx/">Devx</a>
          <label for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Devx" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Devx
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3_2" type="checkbox" id="__nav_7_3_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../swift/devx/debug/">Debug</a>
          <label for="__nav_7_3_2">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Debug" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_3_2">
          <span class="md-nav__icon md-icon"></span>
          Debug
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../swift/devx/debug/breakpoints/" class="md-nav__link">
        Breakpoints
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../swift/devx/debug/design/" class="md-nav__link">
        Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../swift/devx/debug/memory/" class="md-nav__link">
        Memory
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-well-try-to-achieve" class="md-nav__link">
    What we'll try to achieve
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recreating-instagrams-stories-screen" class="md-nav__link">
    Recreating Instagram's stories screen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-gestures" class="md-nav__link">
    Adding gestures
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-navigation" class="md-nav__link">
    Setting up the navigation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/bamlab/bam-dev-native-standards/edit/main/docs/blog/detect-instagram-like-gestures-with-jetpack-compose/index.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                
                <h1 id="detect-instagram-like-gestures-with-jetpack-compose">Detect Instagram-like gestures with Jetpack Compose<a class="headerlink" href="#detect-instagram-like-gestures-with-jetpack-compose" title="Permanent link">&para;</a></h1>
<p>This is the second article of a series about Jetpack Compose.</p>
<details class="note" open="open"><summary>Note</summary><p>Posts in this series :</p>
<ul>
<li><a href="/blog/create-an-animated-instagram-like-progress-bar-with-jetpack-compose">Create an animated Instagram-like progress bar with Jetpack Compose</a></li>
<li><a href="/blog/detect-instagram-like-gestures-with-jetpack-compose">Detect Instagram-like gestures with Jetpack Compose</a></li>
</ul>
</details>
<details class="info"><summary>Info</summary><p>Resources :</p>
<ul>
<li><a href="https://github.com/bamlab/android-live-coding">Link to Github Repo</a></li>
<li><a href="https://www.figma.com/file/skHQUPywP3fQ80ytC8l9Ov/Live-Coding?node-id=0%3A1">Link to Figma project</a></li>
</ul>
</details>
<h2 id="what-well-try-to-achieve">What we'll try to achieve<a class="headerlink" href="#what-well-try-to-achieve" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> On press on the 1<sup>st</sup> left quarter of the screen : go to previous screen.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> On press on the right 3 quarters of the screen : go to next screen.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> On press-and-hold anywhere : pause the progress bar.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> On progress bar finished : go to next screen.</li>
</ul>
<p><img alt="Target" src="target.gif" style="max-height: 40vh; margin: 0 auto; display: block;" /></p>
<h2 id="recreating-instagrams-stories-screen">Recreating Instagram's stories screen<a class="headerlink" href="#recreating-instagrams-stories-screen" title="Permanent link">&para;</a></h2>
<p>Let's warm up by using our progress bar in a typical Instagram's like screen.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Composable</span>
<span class="kd">fun</span> <span class="nf">InstagramScreen</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// We will hardcode those parameter for now.</span>
    <span class="kd">val</span> <span class="nv">steps</span> <span class="o">=</span> <span class="m">5</span><span class="p">;</span>
    <span class="kd">val</span> <span class="nv">currentStep</span> <span class="o">=</span> <span class="m">2</span><span class="p">;</span>
    <span class="kd">val</span> <span class="nv">isPressed</span> <span class="o">=</span> <span class="n">remember</span> <span class="p">{</span> <span class="n">mutableStateOf</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span> <span class="p">}</span>
    <span class="kd">val</span> <span class="nv">goToPreviousScreen</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="kd">val</span> <span class="nv">goToNextScreen</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">Column</span><span class="p">(</span>
        <span class="n">horizontalAlignment</span> <span class="o">=</span> <span class="n">Alignment</span><span class="p">.</span><span class="na">CenterHorizontally</span><span class="p">,</span>
        <span class="n">modifier</span> <span class="o">=</span>
        <span class="n">Modifier</span>
            <span class="p">.</span><span class="na">background</span><span class="p">(</span>
                <span class="n">Brush</span><span class="p">.</span><span class="na">linearGradient</span><span class="p">(</span> <span class="c1">// (1)</span>
                    <span class="n">colors</span> <span class="o">=</span> <span class="n">listOf</span><span class="p">(</span><span class="n">GreenLemon</span><span class="p">,</span> <span class="n">GreenLeaves</span><span class="p">,</span> <span class="n">BlueSea</span><span class="p">),</span> <span class="c1">// (2)</span>
                    <span class="n">start</span> <span class="o">=</span> <span class="n">Offset</span><span class="p">.</span><span class="na">Zero</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">Offset</span><span class="p">.</span><span class="na">Infinite</span>
                <span class="p">)</span>
            <span class="p">)</span>
    <span class="p">)</span> <span class="p">{</span>
        <span class="n">InstagramSlicedProgressBar</span><span class="p">(</span><span class="n">steps</span><span class="p">,</span> <span class="n">currentStep</span><span class="p">,</span> <span class="n">isPressed</span><span class="p">.</span><span class="na">value</span><span class="p">,</span> <span class="n">goToNextScreen</span><span class="p">)</span>
        <span class="n">Column</span><span class="p">(</span>
            <span class="n">horizontalAlignment</span> <span class="o">=</span> <span class="n">Alignment</span><span class="p">.</span><span class="na">CenterHorizontally</span><span class="p">,</span>
            <span class="n">verticalArrangement</span> <span class="o">=</span> <span class="n">Arrangement</span><span class="p">.</span><span class="na">Center</span><span class="p">,</span>
            <span class="n">modifier</span> <span class="o">=</span> <span class="n">Modifier</span><span class="p">.</span><span class="na">weight</span><span class="p">(</span><span class="m">1f</span><span class="p">)</span>
        <span class="p">)</span> <span class="p">{</span>
            <span class="n">Text</span><span class="p">(</span>
                <span class="n">text</span> <span class="o">=</span> <span class="s">&quot;Hello world !&quot;</span><span class="p">,</span>
                <span class="n">style</span> <span class="o">=</span> <span class="n">Typography</span><span class="p">.</span><span class="na">h1</span><span class="p">,</span>
                <span class="n">color</span> <span class="o">=</span> <span class="n">Color</span><span class="p">.</span><span class="na">White</span>
            <span class="p">)</span>
            <span class="n">Spacer</span><span class="p">(</span><span class="n">modifier</span> <span class="o">=</span> <span class="n">Modifier</span><span class="p">.</span><span class="na">height</span><span class="p">(</span><span class="m">8.</span><span class="n">dp</span><span class="p">))</span>
            <span class="n">Text</span><span class="p">(</span>
                <span class="n">text</span> <span class="o">=</span> <span class="s">&quot;Tap or wait to go to the next screen&quot;</span><span class="p">,</span>
                <span class="n">style</span> <span class="o">=</span> <span class="n">Typography</span><span class="p">.</span><span class="na">body1</span><span class="p">,</span>
                <span class="n">color</span> <span class="o">=</span> <span class="n">Color</span><span class="p">.</span><span class="na">White</span>
            <span class="p">)</span>
            <span class="n">Spacer</span><span class="p">(</span><span class="n">modifier</span> <span class="o">=</span> <span class="n">Modifier</span><span class="p">.</span><span class="na">height</span><span class="p">(</span><span class="m">8.</span><span class="n">dp</span><span class="p">))</span>
            <span class="n">Text</span><span class="p">(</span>
                <span class="n">text</span> <span class="o">=</span> <span class="s">&quot;👉&quot;</span><span class="p">,</span>
                <span class="n">style</span> <span class="o">=</span> <span class="n">Typography</span><span class="p">.</span><span class="na">body1</span><span class="p">,</span>
                <span class="n">color</span> <span class="o">=</span> <span class="n">Color</span><span class="p">.</span><span class="na">White</span>
            <span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<ol>
<li>This is the way of creating a linear gradient ! Very useful.</li>
<li>Use a list of colours that you like.
   Mine is :
   <div class="highlight"><pre><span></span><code> <span class="kd">val</span> <span class="nv">GreenLemon</span> <span class="o">=</span> <span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFFA9F24D</span><span class="p">)</span>
 <span class="kd">val</span> <span class="nv">GreenLeaves</span> <span class="o">=</span> <span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFF00C88C</span><span class="p">)</span>
 <span class="kd">val</span> <span class="nv">BlueSea</span> <span class="o">=</span> <span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFF4895AD</span><span class="p">)</span>
 <span class="kd">val</span> <span class="nv">Purple</span> <span class="o">=</span> <span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFF9248AD</span><span class="p">)</span>
 <span class="kd">val</span> <span class="nv">RedRaspberry</span> <span class="o">=</span> <span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFFE2264C</span><span class="p">)</span>
</code></pre></div></li>
</ol>
<h2 id="adding-gestures">Adding gestures<a class="headerlink" href="#adding-gestures" title="Permanent link">&para;</a></h2>
<p>Adding gestures to this screen is not very complicated. Jetpack Compose <code>pointerInput</code> modifier is very handful in this situation :</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Composable</span>
<span class="kd">fun</span> <span class="nf">InstagramScreen</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// We will hardcode those parameter for now.</span>
    <span class="kd">val</span> <span class="nv">steps</span> <span class="o">=</span> <span class="m">5</span><span class="p">;</span>
    <span class="kd">val</span> <span class="nv">currentStep</span> <span class="o">=</span> <span class="m">2</span><span class="p">;</span>
    <span class="kd">val</span> <span class="nv">isPressed</span> <span class="o">=</span> <span class="n">remember</span> <span class="p">{</span> <span class="n">mutableStateOf</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span> <span class="p">}</span>
    <span class="kd">val</span> <span class="nv">goToPreviousScreen</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="kd">val</span> <span class="nv">goToNextScreen</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">Column</span><span class="p">(</span>
        <span class="n">horizontalAlignment</span> <span class="o">=</span> <span class="n">Alignment</span><span class="p">.</span><span class="na">CenterHorizontally</span><span class="p">,</span>
        <span class="n">modifier</span> <span class="o">=</span>
        <span class="n">Modifier</span>
            <span class="p">.</span><span class="na">background</span><span class="p">(</span>
                <span class="p">...</span>
            <span class="p">).</span><span class="na">pointerInput</span><span class="p">(</span><span class="kt">Unit</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// (1)</span>
                <span class="kd">val</span> <span class="nv">maxWidth</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="na">size</span><span class="p">.</span><span class="na">width</span> <span class="c1">// (2)</span>
                <span class="n">detectTapGestures</span><span class="p">(</span>
                    <span class="n">onPress</span> <span class="o">=</span> <span class="p">{</span> <span class="c1">// (3)</span>
                        <span class="kd">val</span> <span class="nv">pressStartTime</span> <span class="o">=</span> <span class="n">System</span><span class="p">.</span><span class="na">currentTimeMillis</span><span class="p">()</span>
                        <span class="n">isPressed</span><span class="p">.</span><span class="na">value</span> <span class="o">=</span> <span class="kc">true</span>
                        <span class="k">this</span><span class="p">.</span><span class="na">tryAwaitRelease</span><span class="p">()</span> <span class="c1">// (4)</span>
                        <span class="kd">val</span> <span class="nv">pressEndTime</span> <span class="o">=</span> <span class="n">System</span><span class="p">.</span><span class="na">currentTimeMillis</span><span class="p">()</span>
                        <span class="kd">val</span> <span class="nv">totalPressTime</span> <span class="o">=</span> <span class="n">pressEndTime</span> <span class="o">-</span> <span class="n">pressStartTime</span> <span class="c1">// (5)</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">totalPressTime</span> <span class="o">&lt;</span> <span class="m">200</span><span class="p">)</span> <span class="p">{</span>
                            <span class="kd">val</span> <span class="nv">isTapOnRightTwoTiers</span> <span class="o">=</span> <span class="p">(</span><span class="nb">it</span><span class="p">.</span><span class="na">x</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">maxWidth</span> <span class="o">/</span> <span class="m">4</span><span class="p">))</span> <span class="c1">// (6)</span>
                            <span class="k">if</span> <span class="p">(</span><span class="n">isTapOnRightTwoTiers</span><span class="p">)</span> <span class="p">{</span>
                                <span class="n">goToNextScreen</span><span class="p">()</span>
                            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                                <span class="n">goToPreviousScreen</span><span class="p">()</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                        <span class="n">isPressed</span><span class="p">.</span><span class="na">value</span> <span class="o">=</span> <span class="kc">false</span>
                    <span class="p">},</span>
                <span class="p">)</span>
            <span class="p">}</span>
    <span class="p">)</span> <span class="p">{</span>
        <span class="p">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<ol>
<li>
<p><code>pointerInput</code> installs a gesture detector. It is attached to some key. If the key change on recomposition, the previous gesture detector is detached and a new one is created.</p>
<p>Here we use <code>Unit</code> because we want to install a permanent gesture detector.</p>
</li>
<li>
<p>We can retrieve the Composable's width inside a <code>PointerInputScope</code> ! Wow !</p>
</li>
<li>
<p><code>detectTapGestures</code>'s <code>onPress</code> attribute is what we need to detect custom on-press behaviours. It expects a suspend function and provide in its scope a suspendable <code>awaitRelease</code> and <code>tryAwaitRelease</code> functions.</p>
<p>Those functions pause the coroutine execution until the user releases its gesture !</p>
</li>
<li>
<p>We wait for the user to release its gesture.</p>
</li>
</ol>
<h2 id="setting-up-the-navigation">Setting up the navigation<a class="headerlink" href="#setting-up-the-navigation" title="Permanent link">&para;</a></h2>
<p>We can easily set up a navigation with the <code>androidx.navigation:navigation-compose</code> package.</p>
<div class="highlight"><pre><span></span><code>    <span class="n">implementation</span><span class="o">(</span><span class="s2">&quot;androidx.navigation:navigation-compose:2.4.0-alpha03&quot;</span><span class="o">)</span>
</code></pre></div>
<p>Here is our entry point :</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Composable</span>
<span class="kd">fun</span> <span class="nf">Navigation</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="nv">navController</span> <span class="o">=</span> <span class="n">rememberNavController</span><span class="p">()</span>
    <span class="n">NavHost</span><span class="p">(</span><span class="n">navController</span> <span class="o">=</span> <span class="n">navController</span><span class="p">,</span> <span class="n">startDestination</span> <span class="o">=</span> <span class="s">&quot;instagram/{steps}/{currentStep}&quot;</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// (1)</span>
        <span class="n">composable</span><span class="p">(</span> <span class="c1">// (2)</span>
            <span class="s">&quot;instagram/{steps}/{currentStep}&quot;</span><span class="p">,</span>
            <span class="n">arguments</span> <span class="o">=</span> <span class="n">listOf</span><span class="p">(</span>
                <span class="n">navArgument</span><span class="p">(</span><span class="s">&quot;steps&quot;</span><span class="p">)</span> <span class="p">{</span> <span class="n">type</span> <span class="o">=</span> <span class="n">NavType</span><span class="p">.</span><span class="na">IntType</span><span class="p">;</span> <span class="n">defaultValue</span> <span class="o">=</span> <span class="m">8</span> <span class="p">},</span> <span class="c1">// (3)</span>
                <span class="n">navArgument</span><span class="p">(</span><span class="s">&quot;currentStep&quot;</span><span class="p">)</span> <span class="p">{</span> <span class="n">type</span> <span class="o">=</span> <span class="n">NavType</span><span class="p">.</span><span class="na">IntType</span><span class="p">;</span> <span class="n">defaultValue</span> <span class="o">=</span> <span class="m">1</span> <span class="p">},</span> <span class="c1">// (4)</span>
            <span class="p">)</span>
        <span class="p">)</span> <span class="p">{</span> <span class="n">backStackEntry</span> <span class="o">-&gt;</span> <span class="c1">// (5)</span>
            <span class="n">InstagramScreen</span><span class="p">(</span>
                <span class="n">navController</span><span class="p">,</span>
                <span class="n">backStackEntry</span><span class="p">.</span><span class="na">arguments</span><span class="o">!!</span><span class="p">.</span><span class="na">getInt</span><span class="p">(</span><span class="s">&quot;steps&quot;</span><span class="p">),</span>
                <span class="n">backStackEntry</span><span class="p">.</span><span class="na">arguments</span><span class="o">!!</span><span class="p">.</span><span class="na">getInt</span><span class="p">(</span><span class="s">&quot;currentStep&quot;</span><span class="p">),</span>
            <span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<ol>
<li>Here we declare our router. Its start destination is <code>instagram/{steps}/{currentStep}</code>.</li>
<li>We declare a route. There are some navigation params : <code>steps</code> and <code>currentStep</code>.</li>
<li><code>steps</code> is an <code>Int</code>; we can use a default value.</li>
<li><code>currentStep</code> is an <code>Int</code>; we can use a default value.</li>
<li>We pass down our navigation params thanks to <code>backStackEntry</code> argument.</li>
</ol>
<p>Remember our hardcoded values ? Let's change those :</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Composable</span>
<span class="kd">fun</span> <span class="nf">InstagramScreen</span><span class="p">(</span><span class="n">navController</span><span class="p">:</span> <span class="n">NavController</span><span class="p">,</span> <span class="n">steps</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">currentStep</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="nv">goToNextScreen</span> <span class="o">=</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">currentStep</span> <span class="o">+</span> <span class="m">1</span> <span class="o">&lt;=</span> <span class="n">steps</span><span class="p">)</span> <span class="n">navController</span><span class="p">.</span><span class="na">navigate</span><span class="p">(</span><span class="s">&quot;instagram/</span><span class="si">$</span><span class="n">steps</span><span class="s">/</span><span class="si">${</span><span class="n">currentStep</span> <span class="o">+</span> <span class="m">1</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="kd">val</span> <span class="nv">goToPreviousScreen</span> <span class="o">=</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">currentStep</span> <span class="o">-</span> <span class="m">1</span> <span class="o">&gt;</span> <span class="m">0</span><span class="p">)</span> <span class="n">navController</span><span class="p">.</span><span class="na">navigate</span><span class="p">(</span><span class="s">&quot;instagram/</span><span class="si">$</span><span class="n">steps</span><span class="s">/</span><span class="si">${</span><span class="n">currentStep</span> <span class="o">-</span> <span class="m">1</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="p">...</span>
<span class="p">}</span>
</code></pre></div>
<p>Here you go !</p>
<p>The final result is here :</p>
<p><img alt="Target" src="target.gif" style="max-height: 40vh; margin: 0 auto; display: block;" /></p>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">August 24, 2021</span>
      
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../create-an-animated-instagram-like-progress-bar-with-jetpack-compose/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Create an animated Instagram-like progress bar with Jetpack Compose" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Create an animated Instagram-like progress bar with Jetpack Compose
            </div>
          </div>
        </a>
      
      
        
        <a href="../../kotlin/" class="md-footer__link md-footer__link--next" aria-label="Next: Kotlin" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Kotlin
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2021 BAM
          </div>
        
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/bam_lab" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/company/bam.tech" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.bam.tech" target="_blank" rel="noopener" title="www.bam.tech" class="md-footer-social__link">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M24 0H11.8107H0V23.8431L11.8107 0L23.9023 24H24V0ZM5.96438 23.9857L11.8713 11.9928L17.9572 23.9857H5.96438Z"/>
</svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.annotate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.61ac8e46.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a490f8be.min.js"></script>
      
    
  </body>
</html>